[core]
    engine = pg

[core "mysql"]
    target   = db:mysql://root@/foo
    client   = /usr/sbin/mysql

[core "pg"]
    target   = db:pg:try
    registry = meta
    client   = /usr/sbin/psql

[core "sqlite"]
    target   = widgets
    client   = /usr/sbin/sqlite3

[target "widgets"]
    uri       = db:sqlite:widgets.db
    plan_file = foo.plan

