[core]
    engine = pg

[core.pg]
    db_name   = widgets

[core.sqlite]
    target    = devdb

[target "devdb"]
    uri    = db:sqlite:

[target "mydb"]
    uri    = db:pg:mydb
    plan_file = t/plans/dependencies.plan
