[core]
    engine    = pg
    db_name   = widgetopolis
    sql_dir   = migrations
    extension = ddl

[core.pg]
    client    = /usr/local/pgsql/bin/psql
    username  = theory

[revert]
    to        = gamma

[bundle]
    from      = gamma
    tags_only = yes
    dest_dir  = _build/sql
