[user]
    name      = Michael Stonebraker
    email     = michael@example.com

[core.pg]
    client    = /opt/local/pgsql/bin/psql
    target    = db:pg://postgres@localhost/thingies
    registry  = meta

[core.mysql]
    client    = /opt/local/mysql/bin/mysql
    registry  = meta

[core.sqlite]
    client    = /opt/local/bin/sqlite3
    registry  = meta
    target    = db:sqlite:my.db

[core.firebird]
    client    = /opt/firebird/bin/isql
    registry  = meta
